/* components */
@import "./reset.scss";
@import "./variables.scss";

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,700&display=swap");

body {
  width: 100%;
  height: 100vh;
  background-color: $bg_color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-wrap {
  width: 1100px;
  height: 600px;
  border: 7px solid black;
  box-sizing: border-box;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr repeat(4, 3fr);
  grid-template-rows: 1fr 1fr 3fr 2.5fr;
  background-color: black;
  gap: $gap_size;
  & > div:not(.side-bar) {
    background-color: $bg_color;
  }
}
.logo {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.title {
  grid-column: 3 / span 3;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-family: $heading-font;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
  & > span:first-child {
    font-family: $heading-font;
    font-size: 18px;
  }
  & > span:last-child {
    font-family: $content-font;
    font-size: 15px;
    font-weight: 600;
  }
}

.side-bar {
  grid-row: span 2;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  & > span {
    position: absolute;
    width: 150px;
    transform: rotate(90deg);
  }
}

.article {
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.notice {
  grid-column: 2 / span 3;
}
